<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0" />
    <title>Time Doctor [WIP]</title>
    <link rel="stylesheet" href="npm:normalize.css" />
    <link rel="stylesheet" href="npm:open-props/open-props.min.css" />
    <link rel="stylesheet" href="npm:open-props/normalize.min.css" />
    <link rel="stylesheet" href="npm:open-props/colors-hsl.min.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Time Doctor</h1>
    <h2>Sprinkle some manipulation on your animations ✨</h2>
    <pre>
      <code>
        &lt;div data-time-doctor="[slide, rotate]"&gt;Whoah!&lt;div&gt;
      </code>
    </pre>
    <article>
      <section>
        <div class="box"></div>
      </section>
      <section>
        <div class="box" data-time-doctor="scale, slide, rotate"></div>
      </section>
    </article>
    <footer>
      <p><a>@jh3y</a> 2022 &copy;</p>
    </footer>
    <script type="module" src="../src/script.js"></script>
  </body>
</html>